<RCC>
    <qresource prefix="/res">
        <file>resources/no-image.png</file>
        <file>resources/settings.png</file>
        <file>resources/save.png</file>
        <file>resources/open.png</file>
        <file>resources/icon.png</file>
        <file>resources/maximize.png</file>
        <file>resources/close.png</file>
        <file>resources/zoom_in.png</file>
        <file>resources/zoom_out.png</file>
        <file>resources/zoom_fit.png</file>
        <file>resources/down.png</file>
        <file>resources/swap.png</file>
        <file>resources/up.png</file>
        <file>resources/analyze.png</file>
    </qresource>
</RCC>
