<RCC>
    <qresource prefix="/res">
        <file>resources/no-image.png</file>
        <file>resources/save.png</file>
        <file>resources/open.png</file>
        <file>resources/icon.png</file>
        <file>resources/maximize.png</file>
        <file>resources/close.png</file>
        <file>resources/zoom_in.png</file>
        <file>resources/zoom_out.png</file>
        <file>resources/zoom_fit.png</file>
        <file>resources/down.png</file>
        <file>resources/swap.png</file>
        <file>resources/up.png</file>
        <file>resources/analyze.png</file>
        <file>resources/maximum.png</file>
        <file>resources/minimum.png</file>
        <file>resources/average.png</file>
        <file>resources/histogram.png</file>
        <file>resources/Std_Dev.png</file>
        <file>resources/threshold.png</file>
        <file>resources/smooth.png</file>
        <file>resources/gradient.png</file>
        <file>resources/modify.png</file>
        <file>resources/general.png</file>
        <file>resources/filter.png</file>
        <file>resources/rgb.png</file>
        <file>resources/invert.png</file>
    </qresource>
</RCC>
